function [ time ] = trmm2csTime( file_trmm, cs_day, cs_profile_start )
% Read TRMM time from hdf file and convert it to cs centric time
    scan_hour = hdfread(file_trmm, '/Swath/ScanTime/Hour', 'FirstRecord',1);
    scan_min = hdfread(file_trmm, '/Swath/ScanTime/Minute', 'FirstRecord',1);
    scan_sec = hdfread(file_trmm, '/Swath/ScanTime/Second', 'FirstRecord',1);
    scan_day = hdfread(file_trmm, '/Swath/ScanTime/DayOfYear', 'FirstRecord',1);
    time = scan_hours * 24
    
    scan_length = length(time);
    % TODO: This makes one assumption: processing is done in 1 day only
    % 2 cases: from previous day and span next day
    t22h = 22*3600;
    t02h = 2*3600;
    
    if time(1) > t22h && time(scan_length) < t02h % span next day
        previous_day_indices = logical(time > t22h);
        time = time - previous_day_indices * 24 * 3600;
    elseif time(1) < t02h && time(scan_length) > t22h % from previous day
        next_day_indices = logical(time < 2);
        time = time + next_day_indices * 24 * 3600;        
    end
    time = time - cs_profile_start;
end

